<!DOCTYPE html>
<html lang="pt-br">
	
	<head>
		<title>Pratica9ex1</title>
		<meta charset="utf-8">
		
		<style type="text/css">
			div#cb{
				border:solid;
				color: red; 
				width:1000px;
				height:100px;
				margin:5px;
				display: block;
			}

			div#menu{
				border:solid; 
				color: blue;
				width:1000px;
				height:50px;
				margin:5px;
				display: block;
				
			}
				/*float left, vao flutuar a esquerda*/
			div#ft{
				border:solid; 
				color: green;
				width:100px;
				height:100px;
				margin:5px;
				display: block;
				float: left;
				

			}
				/*clear no rodape para ele nao flutuar sobre outros elementos*/
			div#rd{
				border:solid;
				color:#e0f404; 
				width:1000px;
				height:80px;
				margin:5px;
				display: block;
				clear: both;
			}

		</style>
		
	</head>
	<body>
		<div id="cb">Cabeçalho</div>

		<div id="menu">Menu</div>

		<div id="ft">Foto1</div>
		<div id="ft">Foto2</div>
		<div id="ft">Foto3</div>
		<div id="ft">Foto4</div>
		<div id="ft">Foto5</div>
		<div id="ft">Foto6</div>
		<div id="ft">Foto7</div>
		<div id="ft">Foto8</div>

		<div id="rd">Rodapé</div>

		
	</body>
</html>